// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C4D0F0E24180127008DBB8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F0D24180127008DBB8B /* AppDelegate.swift */; };
		9C4D0F1024180127008DBB8B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F0F24180127008DBB8B /* SceneDelegate.swift */; };
		9C4D0F1224180127008DBB8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F1124180127008DBB8B /* ViewController.swift */; };
		9C4D0F1524180127008DBB8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C4D0F1324180127008DBB8B /* Main.storyboard */; };
		9C4D0F172418012B008DBB8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C4D0F162418012B008DBB8B /* Assets.xcassets */; };
		9C4D0F1A2418012B008DBB8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C4D0F182418012B008DBB8B /* LaunchScreen.storyboard */; };
		9C4D0F23241801EA008DBB8B /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F21241801EA008DBB8B /* PersonTableViewCell.swift */; };
		9C4D0F24241801EA008DBB8B /* PersonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9C4D0F22241801EA008DBB8B /* PersonTableViewCell.xib */; };
		9C4D0F262418070B008DBB8B /* peopleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F252418070B008DBB8B /* peopleModel.swift */; };
		9C4D0F2824180883008DBB8B /* peopleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F2724180883008DBB8B /* peopleService.swift */; };
		9C4D0F2A241816E8008DBB8B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4D0F29241816E8008DBB8B /* ProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9C4D0F0A24180127008DBB8B /* swapiPeople.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = swapiPeople.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4D0F0D24180127008DBB8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C4D0F0F24180127008DBB8B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9C4D0F1124180127008DBB8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C4D0F1424180127008DBB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C4D0F162418012B008DBB8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C4D0F192418012B008DBB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C4D0F1B2418012B008DBB8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C4D0F21241801EA008DBB8B /* PersonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		9C4D0F22241801EA008DBB8B /* PersonTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PersonTableViewCell.xib; sourceTree = "<group>"; };
		9C4D0F252418070B008DBB8B /* peopleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = peopleModel.swift; sourceTree = "<group>"; };
		9C4D0F2724180883008DBB8B /* peopleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = peopleService.swift; sourceTree = "<group>"; };
		9C4D0F29241816E8008DBB8B /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C4D0F0724180127008DBB8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C4D0F0124180127008DBB8B = {
			isa = PBXGroup;
			children = (
				9C4D0F0C24180127008DBB8B /* swapiPeople */,
				9C4D0F0B24180127008DBB8B /* Products */,
			);
			sourceTree = "<group>";
		};
		9C4D0F0B24180127008DBB8B /* Products */ = {
			isa = PBXGroup;
			children = (
				9C4D0F0A24180127008DBB8B /* swapiPeople.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C4D0F0C24180127008DBB8B /* swapiPeople */ = {
			isa = PBXGroup;
			children = (
				9C4D0F0D24180127008DBB8B /* AppDelegate.swift */,
				9C4D0F0F24180127008DBB8B /* SceneDelegate.swift */,
				9C4D0F1124180127008DBB8B /* ViewController.swift */,
				9C4D0F1324180127008DBB8B /* Main.storyboard */,
				9C4D0F162418012B008DBB8B /* Assets.xcassets */,
				9C4D0F182418012B008DBB8B /* LaunchScreen.storyboard */,
				9C4D0F1B2418012B008DBB8B /* Info.plist */,
				9C4D0F21241801EA008DBB8B /* PersonTableViewCell.swift */,
				9C4D0F22241801EA008DBB8B /* PersonTableViewCell.xib */,
				9C4D0F252418070B008DBB8B /* peopleModel.swift */,
				9C4D0F2724180883008DBB8B /* peopleService.swift */,
				9C4D0F29241816E8008DBB8B /* ProfileViewController.swift */,
			);
			path = swapiPeople;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C4D0F0924180127008DBB8B /* swapiPeople */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4D0F1E2418012B008DBB8B /* Build configuration list for PBXNativeTarget "swapiPeople" */;
			buildPhases = (
				9C4D0F0624180127008DBB8B /* Sources */,
				9C4D0F0724180127008DBB8B /* Frameworks */,
				9C4D0F0824180127008DBB8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swapiPeople;
			productName = swapiPeople;
			productReference = 9C4D0F0A24180127008DBB8B /* swapiPeople.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C4D0F0224180127008DBB8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = V.K.;
				TargetAttributes = {
					9C4D0F0924180127008DBB8B = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 9C4D0F0524180127008DBB8B /* Build configuration list for PBXProject "swapiPeople" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C4D0F0124180127008DBB8B;
			productRefGroup = 9C4D0F0B24180127008DBB8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C4D0F0924180127008DBB8B /* swapiPeople */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C4D0F0824180127008DBB8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4D0F1A2418012B008DBB8B /* LaunchScreen.storyboard in Resources */,
				9C4D0F172418012B008DBB8B /* Assets.xcassets in Resources */,
				9C4D0F24241801EA008DBB8B /* PersonTableViewCell.xib in Resources */,
				9C4D0F1524180127008DBB8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C4D0F0624180127008DBB8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4D0F262418070B008DBB8B /* peopleModel.swift in Sources */,
				9C4D0F1224180127008DBB8B /* ViewController.swift in Sources */,
				9C4D0F0E24180127008DBB8B /* AppDelegate.swift in Sources */,
				9C4D0F23241801EA008DBB8B /* PersonTableViewCell.swift in Sources */,
				9C4D0F2A241816E8008DBB8B /* ProfileViewController.swift in Sources */,
				9C4D0F2824180883008DBB8B /* peopleService.swift in Sources */,
				9C4D0F1024180127008DBB8B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9C4D0F1324180127008DBB8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C4D0F1424180127008DBB8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C4D0F182418012B008DBB8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C4D0F192418012B008DBB8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C4D0F1C2418012B008DBB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C4D0F1D2418012B008DBB8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C4D0F1F2418012B008DBB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swapiPeople/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..swapiPeople;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C4D0F202418012B008DBB8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swapiPeople/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com..swapiPeople;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C4D0F0524180127008DBB8B /* Build configuration list for PBXProject "swapiPeople" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4D0F1C2418012B008DBB8B /* Debug */,
				9C4D0F1D2418012B008DBB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4D0F1E2418012B008DBB8B /* Build configuration list for PBXNativeTarget "swapiPeople" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4D0F1F2418012B008DBB8B /* Debug */,
				9C4D0F202418012B008DBB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C4D0F0224180127008DBB8B /* Project object */;
}
